SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

TELEGRAM_BOT_TOKEN=

TELEGRAM_CLIENT_API_ID=
TELEGRAM_CLIENT_API_HASH=

DB_URL= 

DOWNLOAD_PATH= # default "./downloads"
CONFIG_PATH= # default "./config.json"