CLIENT_ID=
CLIENT_SECRET=
URL=
BOT_TOKEN=
DB_PATH=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_LOGIN_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_ACCESS_HASH=
TELEGRAM_DOWNLOAD_BOT_USERNAME=
TELEGRAM_MAX_MSG_PER_DOWNLOAD =
MAX_SONGS_PER_MINUTE=